# dtu-study-planner

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  AI_README.md  BScEE_generic_plan.json  Dockerfile  README.md  study-planner.sln
.github/workflows/: ci.yml
backend/: Directory.Build.props  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend.Tests/: Program.cs  backend.Tests.csproj
backend/Controllers/: CoursesController.cs  PlannerController.cs  ProgrammesController.cs
backend/Models/: CoursePlacementOption.cs  CourseSummary.cs  CoursesResponse.cs  PlacementResult.cs  PlanValidationResult.cs  PlannedCourse.cs  PlannerRequests.cs  ProgrammeModels.cs  StudyPlan.cs
backend/Properties/: launchSettings.json
backend/RefCourseSoap/: Reference.cs  dotnet-svcutil.params.json
backend/RefCourseblocks/: Reference.cs  dotnet-svcutil.params.json
backend/RefVisualizations/: Reference.cs  dotnet-svcutil.params.json
backend/RefVolumes/: Reference.cs  dotnet-svcutil.params.json
backend/Services/: CourseCatalogService.cs  GenericStudyFlowPresetLoader.cs  IStudyPlanValidator.cs  IVolumeResolver.cs  ProgrammeService.cs  ProgrammeVisualizationService.cs  StudyPlanValidator.cs  VolumeResolver.cs
docs/: Course Web Service_descriptions.html  CourseDatabase-soapui-project.xml  CourseblockService-sdb-soapui-project.xml  CourseblockService_eng.docx  ROADMAP.md  VisualizationService-soapui-project.xml  VisualizationService_eng.docx  VolumeService-soapui-project.xml  VolumeService_eng.docx
frontend/: .gitignore  .prettierignore  README.md  package-lock.json  package.json  svelte.config.js  tsconfig.json
frontend/scripts/: ensure-platform-install.mjs
frontend/src/: app.html
frontend/src/lib/: planner-api.ts  planner-save.ts  planner-ui.ts  planner.ts
frontend/src/routes/: +page.css  +page.svelte
frontend/tests/: run-tests.mjs
scripts/: bootstrap-local.ps1  bootstrap-local.sh  generate-favicons.swift  publish-standalone.ps1  publish-standalone.sh
