<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
    <AssemblyName>DTU_StudyPlanner</AssemblyName>
    <ApplicationIcon>..\frontend\static\favicon.ico</ApplicationIcon>
    <Product>DTU Study Planner</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**\*.cs" />
    <Compile Remove="backend\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Content Remove="artifacts\**\*" />
    <Content Remove="backend\**\*" />
    <None Remove="artifacts\**\*" />
    <None Remove="backend\**\*" />
  </ItemGroup>

</Project>
